{
  "name": "server",
  "version": "1.0.0",
  "description": "Server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shelby Mitchell, Brian Alves",
  "license": "ISC",
  "dependencies": {
    "package.json": "^2.0.1"
  }
}
